%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Jenkinsfile
# version: 2
file_extensions:
  - Jenkinsfile
scope: source.groovy.jenkinsfile
extends: Packages/Groovy/Groovy.sublime-syntax
contexts:
  # --------- #
  # overriden #
  # --------- #

  groovy-code:
    - meta_prepend: true
    - include: bat-code
    - include: shell-code

  # ----------- #
  # new context #
  # ----------- #

  bat-code:
    - match: \b(bat)\s*(?=['"])
      captures:
        1: support.function.bat.groovy.jenkinsfile
      push:
        - match: (?=''')
          set:
            - meta_content_scope: meta.string.groovy.jenkinsfile string.quoted.single.groovy.jenkinsfile
            - match: "'''"
              scope: punctuation.definition.string.begin.groovy.jenkinsfile
              embed: scope:source.dosbatch
              escape: "'''"
              escape_captures:
                0: meta.string.groovy.jenkinsfile
                   string.quoted.single.groovy.jenkinsfile
                   punctuation.definition.string.end.groovy.jenkinsfile
            - include: pop-always
        - match: (?=""")
          set:
            - meta_content_scope: meta.string.groovy.jenkinsfile string.quoted.double.groovy.jenkinsfile
            - match: '"""'
              scope: punctuation.definition.string.begin.groovy.jenkinsfile
              embed: scope:source.dosbatch
              escape: '"""'
              escape_captures:
                0: meta.string.groovy.jenkinsfile
                   string.quoted.double.groovy.jenkinsfile
                   punctuation.definition.string.end.groovy.jenkinsfile
            - include: pop-always
        - match: "'"
          scope: punctuation.definition.string.begin.groovy.jenkinsfile
          set:
            - meta_scope: meta.string.groovy.jenkinsfile string.quoted.single.groovy.jenkinsfile
            - match: (')(?=\s*$)
              scope: punctuation.definition.string.end.groovy.jenkinsfile
              pop: 1
            - match: ''
              push: scope:source.dosbatch
              with_prototype:
                - match: (?="\s*$)
                  pop: 1
        - match: '"'
          scope: punctuation.definition.string.begin.groovy.jenkinsfile
          set:
            - meta_scope: meta.string.groovy.jenkinsfile string.quoted.double.groovy.jenkinsfile
            - match: (")(?=\s*$)
              scope: punctuation.definition.string.end.groovy.jenkinsfile
              pop: 1
            - match: ''
              push: scope:source.dosbatch
              with_prototype:
                - match: (?="\s*$)
                  pop: 1

  shell-code:
    - match: \b(sh)\s*(?=['"])
      captures:
        1: support.function.sh.groovy.jenkinsfile
      push:
        - match: (?=''')
          set:
            - meta_content_scope: meta.string.groovy.jenkinsfile string.quoted.single.groovy.jenkinsfile
            - match: "'''"
              scope: punctuation.definition.string.begin.groovy.jenkinsfile
              embed: scope:source.shell.bash
              escape: "'''"
              escape_captures:
                0: meta.string.groovy.jenkinsfile
                   string.quoted.single.groovy.jenkinsfile
                   punctuation.definition.string.end.groovy.jenkinsfile
            - include: pop-always
        - match: (?=""")
          set:
            - meta_content_scope: meta.string.groovy.jenkinsfile string.quoted.double.groovy.jenkinsfile
            - match: '"""'
              scope: punctuation.definition.string.begin.groovy.jenkinsfile
              embed: scope:source.shell.bash
              escape: '"""'
              escape_captures:
                0: meta.string.groovy.jenkinsfile
                   string.quoted.double.groovy.jenkinsfile
                   punctuation.definition.string.end.groovy.jenkinsfile
            - include: pop-always
        - match: "'"
          scope: punctuation.definition.string.begin.groovy.jenkinsfile
          set:
            - meta_scope: meta.string.groovy.jenkinsfile string.quoted.single.groovy.jenkinsfile
            - match: (')(?=\s*$)
              scope: punctuation.definition.string.end.groovy.jenkinsfile
              pop: 1
            - match: ''
              push: scope:source.shell.bash
              with_prototype:
                - match: (?='\s*$)
                  pop: 1
        - match: '"'
          scope: punctuation.definition.string.begin.groovy.jenkinsfile
          set:
            - meta_scope: meta.string.groovy.jenkinsfile string.quoted.double.groovy.jenkinsfile
            - match: (")(?=\s*$)
              scope: punctuation.definition.string.end.groovy.jenkinsfile
              pop: 1
            - match: ''
              push: scope:source.shell.bash
              with_prototype:
                - match: (?="\s*$)
                  pop: 1

  pop-always:
    - match: ''
      pop: 1
