{
    "run_on_startup_views": true,
    "trim_suffixes_auto": true,
    "user_syntax_rules": [
        {
            "syntaxes": ["scope:text.html.markdown"],
            "selector": "text.plain",
            "rules": [
                {
                    "constraint": "is_name",
                    "args": ["TODO", "README", "CHANGELOG"]
                }
            ]
        },
        {
            "syntaxes": ["scope:source.ssh-config"],
            "selector": "text.plain | text.xml.config",
            "rules": [
                {
                    "constraint": "path_contains_regex",
                    "args": ["/\\.ssh/config$"]
                }
            ]
        },
        {
            "syntaxes": ["scope:source.ini"],
            "selector": "text.plain | text.xml.config",
            "rules": [
                {
                    "match": "all",
                    "rules": [
                        {
                            // section header
                            "constraint": "contains_regex",
                            "args": ["^\\[[^\\]]+\\]\\s*$"],
                            "kwargs": { "threshold": 1 }
                        },
                        {
                            // assignment
                            "constraint": "contains_regex",
                            "args": ["^[\\w.]+\\s*="],
                            "kwargs": { "threshold": 2 }
                        }
                    ]
                },
                {
                    // section header
                    "constraint": "contains_regex",
                    "args": ["^\\[[^\\]]+\\]\\s*$"],
                    "kwargs": { "threshold": 3 }
                },
                {
                    // assignment
                    "constraint": "contains_regex",
                    "args": ["^[\\w.]+\\s*="],
                    "kwargs": { "threshold": 4 }
                }
            ]
        }
    ],
    "guesslang.enabled": true
}
